trunk/src/pref/TimeTable.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
        
<!-- The first xsd:element is the timetable -->   
   <xsd:element name="timetable">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element ref="ttcycles" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="versionfile" type="xsd:string"/>
      <xsd:attribute name="timetablename" type="xsd:string"/>
      <xsd:attribute name="timetablecomment" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element> 
  <!-- ******************************************************************** -->   
  <!-- The ttcycles -->   
  <xsd:element name="ttcycles">
     <xsd:complexType>
        <xsd:sequence>
           <xsd:element ref="ttcycle" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
     </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="ttcycle">
      <xsd:complexType>
         <xsd:sequence>
             <xsd:element ref="ttdays" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
            <xsd:attribute name="ttcycleid" type="xsd:nonNegativeInteger"/>
            <xsd:attribute name="ttcyclename" type="xsd:string"/>
            <xsd:attribute name="ttcycleperiodlenght" type="xsd:string"/>
            <xsd:attribute name="ttcycletypeid" type="xsd:nonNegativeInteger"/>
      </xsd:complexType>
   </xsd:element>
  <!-- ******************************************************************** -->   
  <!-- The ttdays -->   
  <xsd:element name="ttdays">
     <xsd:complexType>
        <xsd:sequence>
           <xsd:element ref="ttday" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
     </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="ttday">
      <xsd:complexType>
         <xsd:sequence>
             <xsd:element ref="ttsequences" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
            <xsd:attribute name="ttdayid" type="xsd:nonNegativeInteger"/>
            <xsd:attribute name="ttdayname" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>
  <!-- ******************************************************************** -->   
  <!-- The sequences -->   
  <xsd:element name="ttsequences">
     <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="ttsequence" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
     </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="ttsequence">
      <xsd:complexType>
         <xsd:sequence>
             <xsd:element ref="ttperiods" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:sequence>
            <xsd:attribute name="ttsequenceid" type="xsd:nonNegativeInteger"/>
            <xsd:attribute name="ttsequencename" type="xsd:string"/>
      </xsd:complexType>
   </xsd:element>   
  <!-- ******************************************************************** -->   
  <!-- The ttperiods -->   
  <xsd:element name="ttperiods">
     <xsd:complexType>
        <xsd:sequence>
           <xsd:element ref="ttperiod" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
     </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="ttperiod">
      <xsd:complexType>
            <xsd:attribute name="ttperiodperiodid" type="xsd:nonNegativeInteger"/>
            <xsd:attribute name="ttperiodbegintime" type="xsd:string"/>
            <xsd:attribute name="ttperiodpriority" type="xsd:nonNegativeInteger"/>  
            <xsd:attribute name="ttperiodname" type="xsd:string"/>  
      </xsd:complexType>
   </xsd:element>   
</xsd:schema>