src/dInternal/dTimeTable/schemas/DxTimeTable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DxTimeTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TTcycle">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cycleID" type="xs:unsignedByte" maxOccurs="1"/>
							<xs:element name="pLength" type="xs:unsignedByte"/>
							<xs:element name="TTdays">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TTday" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TTsequences">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="TTsequence" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="sequenceID" type="xs:string"/>
																			<xs:element name="TTperiods">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="TTperiod">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="periodID" type="xs:unsignedByte"/>
																									<xs:element name="BeginTime" type="xs:string"/>
																									<xs:element name="EndTime" type="xs:string"/>
																									<xs:element name="priority" type="xs:unsignedByte"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="dayRef" type="xs:unsignedByte"/>
													<xs:element name="dayID" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
